{
  "name": "react-translate",
  "version": "5.0.0",
  "description": "react utilities for simple i18n",
  "main": "./lib/index.js",
  "files": [
    "README.md",
    "LICENSE",
    "lib"
  ],
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-jest": "^15.0.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jest": "^15.1.1",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "scripts": {
    "start": "babel src --out-dir lib --ignore='__tests__'",
    "test": "jest"
  },
  "author": "bloodyowl",
  "license": "MIT",
  "dependencies": {
    "invariant": "^2.1.2"
  }
}
